/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nirvi",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nirvi",
			"database_id": "1039998c-24b2-4ce1-9af3-3b136470d443"
		}
	],

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"GOOGLE_CLIENT_ID": "REDACTED",
		"GOOGLE_CLIENT_SECRET": "REDACTED",
		"GOOGLE_REDIRECT_URI": "https://nirvi.adityaagrwal3005.workers.dev/api/auth/google/callback",
		"NEXT_PUBLIC_GOOGLE_CLIENT_ID": "REDACTED",
		"NEXT_PUBLIC_GOOGLE_CLIENT_SECRET": "REDACTED"
	}

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }

	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
}
